<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#ff444d6d">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:id="@+id/imageView10"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:textColor="#ff75a1df"
        android:fontFamily="@string/abc_searchview_description_submit"
        android:focusableInTouchMode="false"
        android:shadowColor="#ff5ba7ff"
        android:textAppearance="@color/abc_background_cache_hint_selector_material_light"
        android:layout_gravity="center_horizontal" />
</LinearLayout>